# ChatBot

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: ForgetPassword.java  Login.java  MainActivity.java  SetNewPassword.java  SignUp.java  UserHelperClass.java  UserProfile.java  VerificationCode.java
app/src/main/java/com/example/covid_19/ChatBot/: BotReply.java  ChatActivity.java  MessageAdapter.java  MessageHelpClass.java  RequestJavaV2Task.java  SendMessage.java
app/src/main/java/com/example/covid_19/DashBoard/: DashBoardActivity.java
app/src/main/java/com/example/covid_19/Track/: AffectedCountriesAdapter.java  CountryHelperClass.java  DetailActivity.java  PieChartActivity.java  affectedCountriesActivity.java
app/src/main/res/drawable/: backgroundmain.xml  call_button.xml  ic_homebg.xml  ic_login_bk.xml  ic_message_circle.xml  ic_reset.xml  login_shape_bk1.xml  reveive_design.xml  send_design.xml  wave.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_chat.xml  activity_dash_board.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_user_profile.xml  activity_verification_code.xml  forget_password.xml  layout_login.xml  layout_sign_up.xml  list_custom_item.xml  prevention_card_design.xml  send.xml  symptoms_card_design.xml
app/src/main/res/raw/: chatbot.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
